{
  "name": "project",
  "packageManager": "yarn@4.4.1",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "blog": "yarn workspace blog",
    "server": "yarn workspace server",
    "typeCheck:blog": "tsc -p 'packages/blog/ -w",
    "typeCheck:server": "tsc -p 'packages/server/ -w"
  },
  "devDependencies": {
    "eslint": "^9.9.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "references": [
    {
      "path": "packages/blog"
    },
    {
      "path": "packages/server"
    }
  ],
  "exclude": [
    "packages/**/dist/**"
  ],
  "include": []
}
